# voice-recording-visualizer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tyorikan/voicerecordingvisualizer/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tyorikan/voicerecordingvisualizer/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: color.xml  strings.xml
visualizer/: bintray-publish.gradle  build.gradle  central-publish.gradle  gradle.properties
visualizer/src/androidTest/java/com/tyorikan/voicerecordingvisualizer/: ApplicationTest.java
visualizer/src/main/: AndroidManifest.xml
visualizer/src/main/java/com/tyorikan/voicerecordingvisualizer/: RecordingSampler.java  VisualizerView.java
visualizer/src/main/res/anim/: anim_wave.xml
visualizer/src/main/res/values/: attrs.xml  dimens.xml
