VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.tyorikan
ARTIFACT_ID=voice-recording-visualizer

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14

POM_DESCRIPTION=simple voice visualization from your mic input
POM_URL=https://github.com/tyorikan/voice-recording-visualizer
POM_SCM_URL=git@github.com:tyorikan/voice-recording-visualizer.git
POM_SCM_CONNECTION=git@github.com:tyorikan/voice-recording-visualizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tyorikan/voice-recording-visualizer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tyorikan
POM_DEVELOPER_NAME=tyorikan
POM_DEVELOPER_EMAIL=tyorikan@gmail.com
ISSUE_URL=https://github.com/tyorikan/voice-recording-visualizer/issues